# Color prompt.
set -g default-terminal "screen-256color"

# Mouse usage.
# Also, this  allows selecting text while holding Shift and the as usual Ctrl+Shift+C/V.
set -g mouse on

# Credits: https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux.
# Make sure you have "xclip" installed.
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
